{
  "name": "mesto-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ulyanovaktrn/mesto-project.git"
  },
  "author": "Ulyanova Ktrn",
  "license": "ISC"
}
